

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dire_jax.hpmetrics module &mdash; dire-jax 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmarking" href="../benchmarking.html" />
    <link rel="prev" title="dire_jax.dire_utils module" href="dire_jax.dire_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dire-jax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dire_jax.html">dire_jax package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dire_jax.html#module-contents">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dire_jax.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dire_jax.dire.html">dire_jax.dire module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dire_jax.hpindex.html">dire_jax.hpindex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dire_jax.dire_utils.html">dire_jax.dire_utils module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dire_jax.hpmetrics module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dire-jax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="dire_jax.html">dire_jax package</a></li>
      <li class="breadcrumb-item active">dire_jax.hpmetrics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/dire_jax.hpmetrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dire-jax-hpmetrics-module">
<h1>dire_jax.hpmetrics module<a class="headerlink" href="#dire-jax-hpmetrics-module" title="Permalink to this heading"></a></h1>
<p>Auxiliary functions for high-performance benchmarking metrics</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">welford_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finite_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#welford_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Update running mean and variance using Welford’s algorithm,
ignoring values beyond the given finite_threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>)</em>) – (count, mean, M2) — intermediate stats.</p></li>
<li><p><strong>new_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Incoming value to incorporate.</p></li>
<li><p><strong>finite_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Max magnitude allowed for inclusion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(carry, None)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated carry and dummy output for lax.scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">welford_finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#welford_finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Finalize the computation of mean and variance from the aggregate statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agg</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>) </em><em>A tuple containing the aggregated statistics:</em>) – <ul class="simple">
<li><p>count: (int) The total count of valid (non-NaN) entries.</p></li>
<li><p>mean: (float) The computed mean of the dataset.</p></li>
<li><p>M2: (float) The computed sum of squares of differences from the mean.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the final mean and standard deviation of the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">welford</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#welford"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the mean and standard deviation of a dataset using Welford’s algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>(</em><em>jax.numpy.ndarray</em><em>) </em><em>An array</em><em> of </em><em>data points</em><em>, </em><em>potentially containing NaNs which are ignored.</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the mean and standard deviation of the valid entries in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make_knn_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#make_knn_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the distances to nearest neighbors and their indices in the kNN graph of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – High-dimensional data points.</p></li>
<li><p><strong>n_neighbors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of nearest neighbors to find for each point.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Number of samples to process at once. If None, a suitable value
will be automatically determined based on dataset size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple containing:
- distances: Array of shape (n_samples, n_neighbors+1) with distances to nearest neighbors
- indices: Array of shape (n_samples, n_neighbors+1) with indices of nearest neighbors</p>
<p>The first column contains each point’s self-reference (distance 0.0 and own index).
The remaining columns contain the n_neighbors nearest neighbors in ascending order of distance.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the stress of an embedding based on the distances in the original high-dimensional
space and the embedded space, using a ratio of distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>High-dimensional data points.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Embedded data points.</em>) – </p></li>
<li><p><strong>n_neighbors</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Number</em><em> of </em><em>nearest neighbors to consider for each point.</em>) – </p></li>
<li><p><strong>eps</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Parameter to prevent zero division if mean distortion is near zero</em><em>, </em><em>default 1e-6.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The normalized stress value indicating the quality of the embedding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_neighbor_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_neighbor_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Computes the neighborhood preservation score between high-dimensional data and its corresponding low-dimensional
layout.</p>
<p>The function evaluates how well the neighborhood relationships are preserved when data is projected from
a high-dimensional space to a lower-dimensional space using the K-nearest neighbors approach. This involves
comparing the nearest neighbors in the original space with those in the reduced space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>A NumPy array</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>data_dim</em><em>) </em><em>containing</em>) – the original high-dimensional data.</p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>A NumPy array</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>embed_dim</em><em>) </em><em>containing</em>) – the lower-dimensional embedding of the data.</p></li>
<li><p><strong>n_neighbors</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>The number</em><em> of </em><em>nearest neighbors to consider for each data point.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>list</strong> –</p>
<ul class="simple">
<li><p>neighbor_mean: (float) The mean of the neighborhood preservation scores.</p></li>
<li><p>neighbor_std: (float) The standard deviation of the neighborhood preservation scores.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing two floats:</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_local_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_efficient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_local_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute local metrics of the (data, layout) pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>High-dimensional data points.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Low-dimensional data points corresponding to the high-dimensional data.</em>) – </p></li>
<li><p><strong>n_neighbors</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Number</em><em> of </em><em>closest neighbors for the kNN graph.</em>) – </p></li>
<li><p><strong>memory_efficient</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> or </em><em>None</em><em>) </em><em>If True</em><em>, </em><em>use memory-efficient algorithms for large datasets.</em>) – If None, automatically determine based on dataset size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing computed scores of each type (stress, neighborhood preservation).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">threshold_subsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#threshold_subsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Subsample multiple arrays based on a specified threshold.
The function generates random numbers and selects the samples where the random number is less than the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*arrays</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>)</em>) – The input data arrays to be subsampled. Each array should have the same number of samples (rows).</p></li>
<li><p><strong>threshold</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>)</em>) – Probability threshold for subsampling; only samples with generated random numbers below this value are kept.</p></li>
<li><p><strong>rng_key</strong> (<em>Random key</em><em> or </em><em>random generator used for generating random numbers</em><em>, </em><em>ensuring reproducibility.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the subsampled arrays in the same order as the input arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">diagrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#diagrams"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate persistence diagrams for high-dimensional and low-dimensional data up to a specified dimension,
after subsampling both datasets based on a threshold. The subsampling is performed to reduce the dataset size
and potentially highlight more relevant features when computing topological summaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>High-dimensional data points.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Low-dimensional data points corresponding to the high-dimensional data.</em>) – </p></li>
<li><p><strong>max_dim</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Maximum dimension</em><em> of </em><em>homology groups to compute.</em>) – </p></li>
<li><p><strong>subsample_threshold</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Threshold used for subsampling the data points.</em>) – </p></li>
<li><p><strong>rng_key</strong> (<em>Random key used for generating random numbers for subsampling</em><em>, </em><em>ensuring reproducibility.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong> – for the respective high-dimensional and low-dimensional datasets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing two keys, ‘data’ and ‘layout’, each associated with arrays of persistence diagrams</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">betti_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diagram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#betti_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the Betti curve from a persistence diagram, which is a function of the number of features
that persist at different filtration levels. This curve provides a summary of topological features
across scales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diagram</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>) </em><em>A persistence diagram represented as a list</em><em> of </em><em>tuples</em><em> (</em><em>birth</em><em>, </em><em>death</em><em>) </em><em>indicating</em>) – the range over which each topological feature persists.</p></li>
<li><p><strong>n_steps</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em><em>) </em><em>The number</em><em> of </em><em>steps</em><em> or </em><em>points in the filtration range at which to evaluate the Betti number.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>tuple</strong> –</p>
<ul class="simple">
<li><p>The first array represents the evenly spaced filtration values.</p></li>
<li><p>The second array represents the Betti numbers at each filtration value.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of two numpy arrays:</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_dtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_x_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_x_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_dtw"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized Dynamic Time Warp (DTW) distance (using Euclidean metric)
between two Betti curves represented as time series with time dimension x and values y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_x_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_x_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>norm_factor</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Normalization factor</em><em>, </em><em>default 1.0.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized DTW distance between two Betti curves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_twed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_x_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_x_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_twed"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized Time Warp Edit Distance (TWED) distance using Euclidean metric
between two Betti curves represented as time series with time dimension x and values y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_x_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_x_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>norm_factor</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Normalization factor</em><em>, </em><em>default 1.0.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized TWED distance between two Betti curves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_emd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_x_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_x_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_emd"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized Earth Mover Distance (EMD) distance (using Euclidean metric)
between two Betti curves represented as time series with time dimension x and values y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_x_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_hd</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the high-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_x_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Time axis</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>axis_y_ld</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Values</em><em> of </em><em>the low-dimensional Betti curve.</em>) – </p></li>
<li><p><strong>adjust_mass</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>) </em><em>Use to adjust mass</em><em> (</em><em>by default</em><em>, </em><em>EMD is computed for unit mass curves</em><em>)</em><em>;</em>) – default <cite>False</cite>.</p></li>
<li><p><strong>norm_factor</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Normalization factor</em><em>, </em><em>default 1.0.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized EMD distance between two Betti curves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_wasserstein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_wasserstein"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized Wasserstein distance between two persistence diagrams
(usually one of high-dimensional data and one of low-dimensional data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diag_hd</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>) </em><em>Persistence diagram for the high-dimensional data.</em>) – </p></li>
<li><p><strong>diag_ld</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>) </em><em>Persistence diagram for the low-dimensional data.</em>) – </p></li>
<li><p><strong>norm_factor</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Normalization factor</em><em>, </em><em>default 1.0.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized Wasserstein distance between persistence diagrams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_bottleneck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag_hd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_bottleneck"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute normalized bottleneck distance between two persistence diagrams
(usually one of high-dimensional data and one of low-dimensional data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diag_hd</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>) </em><em>Persistence diagram for the high-dimensional data.</em>) – </p></li>
<li><p><strong>diag_ld</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>) </em><em>Persistence diagram for the low-dimensional data.</em>) – </p></li>
<li><p><strong>norm_factor</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Normalization factor</em><em>, </em><em>default 1.0.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized bottleneck distance between persistence diagrams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_global_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_global_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute and compare persistence metrics between high-dimensional and low-dimensional data representations.
The function calculates the Dynamic Time Warp (DTW), Time Warp Edit Distance (TWED), and Earth Mover Distance
based on Betti curves derived from persistence diagrams. The function also calculate the Wasserstein distance
and the bottleneck distance based on persistence diagrams. This evaluation helps quantify the topological
fidelity of dimensionality reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>High-dimensional data points.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Low-dimensional data points corresponding to the high-dimensional data.</em>) – </p></li>
<li><p><strong>dimension</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>The maximum dimension for which to compute persistence diagrams.</em>) – </p></li>
<li><p><strong>subsample_threshold</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Threshold used for subsampling the data.</em>) – </p></li>
<li><p><strong>rng_key</strong> (<em>Random key used for generating random numbers for subsampling</em><em>, </em><em>ensuring reproducibility.</em>) – </p></li>
<li><p><strong>n_steps</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em><em>) </em><em>The number</em><em> of </em><em>steps</em><em> or </em><em>points in the filtration range for computing Betti curves.</em>) – </p></li>
<li><p><strong>metrics_only</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>) </em><em>If True</em><em>, </em><em>return metrics only; otherwise diagrams and Betti curves are also returned;</em>) – default <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>If metrics_only is True</em> – dict(dict): A dictionary containing one item ‘metrics’ that is a dictionary of lists of computed distances for
each of the metrics (DTW, TWED, EMD, Wasserstein, and bottleneck). Each list is populated according to the
dimensions in which the distances were computed.</p></li>
<li><p><em>If metrics_only is False</em> – dict(dict, dict, dict): A dictionary containing three items:
- ‘metrics’: A dictionary of metrics, as described above;
- ‘diags’: A dictionary of diagrams for the initial data and for the layout;
- ‘bettis’: A dictionary of Betti curves for the initial data and for the layout.
Each dictionary is a dictionary of lists. Each list is populated according to the dimensions in which
the distances, diagrams, or curves were computed.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_svm_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_svm_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute linear SVM classifier accuracy for given labelled data X with labels y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data.</em>) – </p></li>
<li><p><strong>y</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data labels.</em>) – </p></li>
<li><p><strong>test_size</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Test size</em><em> (</em><em>between 0.0 and 1.0</em><em>) </em><em>for the train / test split</em><em>, </em><em>default 0.3.</em>) – </p></li>
<li><p><strong>reg_param</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Regularization parameter for SVM</em><em>, </em><em>default 1.0.</em>) – </p></li>
<li><p><strong>max_iter</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Maximal number</em><em> of </em><em>iterations for SVM training</em><em>, </em><em>default 100.</em>) – </p></li>
<li><p><strong>random_state</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Random state for reproducibility</em><em>, </em><em>default 42.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Accuracy of the linear SVM model on the test set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_svm_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_svm_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute SVM score (context preservation measure) by comparing linear SVM classifier accuracies
on the high-dimensional data and on the low-dimensional embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>)  </em><em>High-dimensional data.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Low-dimensional embedding.</em>) – </p></li>
<li><p><strong>labels</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data labels.</em>) – </p></li>
<li><p><strong>subsample_threshold</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Threshold used for subsampling the data.</em>) – </p></li>
<li><p><strong>rng_key</strong> (<em>Random key used for generating random numbers for subsampling</em><em>, </em><em>ensuring reproducibility.</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Other keyword arguments used by the various scores above.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SVM context preservation score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_knn_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_knn_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute kNN classifier accuracy for given labelled data X with labels y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data.</em>) – </p></li>
<li><p><strong>y</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data labels.</em>) – </p></li>
<li><p><strong>test_size</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) </em><em>Test size</em><em> (</em><em>between 0.0 and 1.0</em><em>) </em><em>for the train / test split</em><em>, </em><em>default 0.3.</em>) – </p></li>
<li><p><strong>n_neighbors</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Number</em><em> of </em><em>neighbors for kNN classification</em><em>, </em><em>default 16.</em>) – </p></li>
<li><p><strong>random_state</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Random state for reproducibility</em><em>, </em><em>default 42.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>accuracy</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>) Accuracy of the KNN model on the test set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_knn_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_knn_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute kNN score (context preservation measure) by comparing kNN classifier accuracies
on the high-dimensional data and on the low-dimensional embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>)  </em><em>High-dimensional data.</em>) – </p></li>
<li><p><strong>layout</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Low-dimensional embedding.</em>) – </p></li>
<li><p><strong>labels</strong> (<em>(</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em>) </em><em>Data labels.</em>) – </p></li>
<li><p><strong>n_neighbors</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>) </em><em>Number</em><em> of </em><em>nearest neighbors for kNN classifier</em><em>, </em><em>default 16.</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Other keyword arguments used by the various scores above.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>kNN context preservation score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_quality_measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_quality_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute quality measures for assessing the quality of dimensionality reduction.</p>
<p>This function calculates various metrics that evaluate how well the low-dimensional
representation preserves important properties of the high-dimensional data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – High-dimensional data points.</p></li>
<li><p><strong>layout</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – Low-dimensional embedding of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of quality measures including:
- trustworthiness: Measures if points that are close in the embedding are also close in original space
- continuity: Measures if points that are close in original space are also close in the embedding
- shepard_correlation: Correlation between pairwise distances in original and embedded spaces</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_context_measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dire_jax/hpmetrics.html#compute_context_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute measures of how well the embedding preserves the context of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – High-dimensional data points.</p></li>
<li><p><strong>layout</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – Low-dimensional embedding of the data.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a>) – Data labels needed for context preservation analysis.</p></li>
<li><p><strong>subsample_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Threshold used for subsampling the data.</p></li>
<li><p><strong>n_neighbors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of neighbors for the kNN graph.</p></li>
<li><p><strong>rng_key</strong> (<em>jax.random.PRNGKey</em>) – Random key for reproducible subsampling.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for the scoring functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of context preservation measures, including
SVM and kNN classification performance comparisons.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dire_jax.dire_utils.html" class="btn btn-neutral float-left" title="dire_jax.dire_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../benchmarking.html" class="btn btn-neutral float-right" title="Benchmarking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexander Kolpakov, Igor Rivin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>